Hauptort,Kanton,Kuerzel,XKoordinate,YKoordinate
"Aarau","Aargau","AG",645779,249468
"Altdorf","Uri","UR",691529,192889
"Appenzell","Appenzell Innerrhoden","AI",749492,244381
"Basel","Basel Stadt","BS",611480,266660
"Bellinzona","Ticino","TI",721800,117729
"Bern","Bern","BE",600000,200000
"Chur","Graubünden","GR",759742,190895
"Delémont","Jura","JU",593097,246053
"Frauenfeld","Thurgau","TG",709726,268273
"Fribourg","Fribourg","FR",578943,183921
"Genève","Genève","GE",500532,117325
"Glarus","Glarus","GL",723737,210427
"Herisau","AppenzellAusserrhoden","AR",738029,249663
"Lausanne","Vaud","VD",538200,152026
"Liestal","Basel Landschaft","BL",622338,259290
"Luzern","Luzern","LU",665450,211356
"Neuchâtel","Neuchâtel","NE",561352,204483
"Sankt Gallen","Sankt Gallen","SG",746265,254310
"Sarnen","Obwalden","OW",661615,194328
"Schaffhausen","Schaffhausen","SH",689677,283948
"Schwyz","Schwyz","SZ",692727,208442
"Sion","Valais","VS",594446,120213
"Solothurn","Solothurn","SO",607492,228604
"Stans","Nidwalden","NW",670635,201377
"Zug","Zug","ZG",681730,224836
"Zürich","Zürich","ZH",683248,248161
